# backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle  study-api-test.postman_collection.json  스터디모집-API명세서.md
.github/workflows/: deploy.yml
deploy/: .env.example  .gitignore  README.md  docker-compose.yml
deploy/nginx/: Dockerfile  default.conf.template
deploy/sql/: 2026-05-21-news-fulltext-ngram.sql  2026-06-24-news-attachment.sql  2026-06-30-news-newsletter-type.sql
src/main/java/: Welcome.java
src/main/java/com/example/cbumanage/: CbuManageApplication.java
src/main/java/com/example/cbumanage/api/v2/: ApiV2ResponseBodyAdvice.java  LoginV2Controller.java  MemberV2Controller.java  PostReportV2Controller.java
src/main/java/com/example/cbumanage/application/controller/: ApplicationAdminController.java  ApplicationApplicantController.java  ApplicationValidateController.java  RecruitmentAdminController.java
src/main/java/com/example/cbumanage/application/dto/: AdminApplicationListResponse.java  ApplicantApplicationResponse.java  VoteRequest.java  (+14 more)
src/main/java/com/example/cbumanage/config/: Config.java  CorsConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/example/cbumanage/controller/: CandidateManageController.java  CbuMemberController.java  CommentController.java  EmailController.java  GroupController.java  ImageController.java  LogController.java  PostController.java  PostReportController.java  ProblemController.java  ProjectController.java  ResourceController.java  StudyController.java  SuccessCandidateController.java  TukAuthenticationController.java
src/main/java/com/example/cbumanage/dto/: CategoryResponseDTO.java  CommentDTO.java  EmailAuthResponseDTO.java  GroupDTO.java  LanguageResponseDTO.java  LogDTO.java  MemberCreateDTO.java  MemberDTO.java  MemberDueDTO.java  MemberMailUpdateDTO.java  MemberUpdateDTO.java  OgMetaPreviewDTO.java  PlatformResponseDTO.java  PostDTO.java  ProblemCreateRequestDTO.java  ProblemListItemDTO.java  ProblemResponseDTO.java  ProblemUpdateRequestDTO.java  ResourceCreateRequestDTO.java  ResourceListItemDTO.java  StudyApplyDTO.java  StudyCreateDTO.java  SuccessCandidateDTO.java
src/main/java/com/example/cbumanage/exception/: CustomException.java  InvalidMapperSetupException.java  MemberCreationException.java  MemberDoesntHavePermissionException.java  MemberException.java  MemberNotExistsException.java
src/main/java/com/example/cbumanage/model/: Category.java  CbuMember.java  Comment.java  Dues.java  Group.java  GroupMember.java  Language.java  Log.java  Platform.java  Post.java  PostProject.java  PostReport.java  PostStudy.java  Problem.java  Project.java  Resource.java  Solution.java  Study.java  StudyApply.java  SuccessCandidate.java
src/main/java/com/example/cbumanage/repository/: CandidateManageRepository.java  CategoryRepository.java  CbuMemberRepository.java  CommentRepository.java  DuesRepository.java  GroupMemberRepository.java  GroupRepository.java  LanguageRepository.java  LogRepository.java  PlatformRepository.java  PostProjectRepository.java  PostReportRepository.java  PostRepository.java  PostStudyRepository.java  ProblemRepository.java  ProjectRepository.java  ResourceRepository.java  SolutionRepository.java  StudyApplyRepository.java  StudyRepository.java  SuccessCandidateRepository.java
src/main/java/com/example/cbumanage/response/: ErrorCode.java  ResultCode.java  ResultResponse.java  SuccessCode.java
src/main/java/com/example/cbumanage/service/: CandidateAppendService.java  CandidateManageService.java  CbuMemberManageService.java  CbuMemberSyncService.java  CommentService.java  CreateLoginEntity.java  DataInitializer.java  DuesService.java  EmailService.java  GroupService.java  ImageService.java  LogService.java  PostReportService.java  PostService.java  ProblemService.java  ProjectService.java  ResourceService.java  StudyService.java  SuccessCandidateSyncService.java  TukAuthenticationService.java
src/main/java/com/example/cbumanage/utils/: CbuMemberMapper.java  CommentMapper.java  GroupUtil.java  HashUtil.java  ImageCompressUtil.java  JwtProvider.java  OgMetaParser.java  PostMapper.java  RedisUtil.java  StudyApplyMapper.java  UUIDProvider.java  UserIdExtractor.java
src/main/resources/templates/: HWPTemplate.hwp
src/test/java/com/example/cbumanage/: CbuManageApplicationTests.java  Test.java
src/test/java/com/example/cbumanage/utils/: CbuMemberMapperTest.java  JwtProviderTest.java
(+338 files in other folders)
