plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('io.jsonwebtoken:jjwt-api:0.12.6')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
	runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.6') {
		exclude(group: 'org.json', module: 'json') //provided by Android natively
	}
	implementation 'org.json:json:20240303'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "io.awspring.cloud:spring-cloud-aws-starter:3.4.0"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.707'
    implementation "net.coobird:thumbnailator:0.4.20"
    implementation "com.github.gotson.nightmonkeys:imageio-heif:1.1.0"
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'kr.dogfoot:hwplib:1.1.9'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
