plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('io.jsonwebtoken:jjwt-api:0.12.6')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
	runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.6') {
		exclude(group: 'org.json', module: 'json') //provided by Android natively
	}
	implementation 'org.json:json:20240303'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.google.api-client:google-api-client:1.34.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.41.7'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "io.awspring.cloud:spring-cloud-aws-starter:3.4.0"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.707'
    implementation "net.coobird:thumbnailator:0.4.20"
    implementation "com.github.gotson.nightmonkeys:imageio-heif:1.1.0"


}

tasks.named('test') {
	useJUnitPlatform()
}
